{
    "name": "@secretgraph/secretgraph",
    "version": "0.1.0",
    "description": "secretgraph with all dependencies included",
    "author": "",
    "license": "MIT",
    "depencencies": {
        "@secretgraph/client": "*",
        "@secretgraph/rdf-editors": "*"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/secretgraph/secretgraph.git",
        "directory": "js-packages/secretgraph"
    }
}
