{
  "name": "@secretgraph/graphql-queries",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "*",
    "apollo-upload-client": "*",
    "graphql": "*"
  },
  "sideEffects": false,
  "devDependencies": {
    "typescript": "*",
    "@types/apollo-upload-client": "*"
  },
  "exports":{
    "./": "./lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/secretgraph/secretgraph.git",
    "directory": "js-packages/queries"
  }
}
