{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": "src",
    "composite": true,
    "lib": [
      "ESNext",
      "dom"
    ]
  },
  "include": [
    "src/*.ts"
  ]
}
